body {
  background-color: rgb(246, 237, 254);
}

contact-app {
  width: 100vw;
  height: 100vh;
  text-align: center;
  padding-top: 20px;
  background-color: rgb(253, 250, 255);
}

.out {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form {
  border: 3px solid blueviolet;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 20px;
}

.person-icon {
  color: blueviolet;
  padding-left: 50px;
  padding-top: 15px;
}

.lableAndInput {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  align-items: flex-start;
}

.lableAndInput input {
  outline: none;
  border-radius: 5px;
  border: solid blueviolet 1px;
  padding: 3px 5px;
}

.lableAndInput input:focus {
  border: solid 3px blueviolet;
}

.contact-span {
  color: blueviolet;
  font-size: larger;
  font-weight: bolder;
}

.contact {
  width: 100vw;
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 2px solid blueviolet;
  justify-content: space-between;
}

.contact-p {
  display: flex;
  flex-direction: column;
}

.go-next-page {
  width: 200px;
  height: 30px;
  color: rgb(74, 20, 126);
  background-color: rgb(226, 197, 254);
  border: 2px solid blueviolet;
  border-radius: 5px;
  margin-bottom: 10px;
}

.contact-button {
  width: 30px;
  height: 30px;
  margin-top: 10px;
  border: solid blueviolet 1.5px;
  color: rgb(70, 2, 134);
  background-color: rgb(226, 197, 254);
  cursor: pointer;
  justify-content: flex-end;
  margin-right: 30px;
}

.contactList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid blueviolet;
}

.h1 {
  color: blueviolet;
  margin-bottom: 30px;
}

.form-input {
  margin-top: 15px;
  margin-bottom: 10px;
  width: 500px;
  height: 26px;
  border: 1px solid blueviolet;
}

.form-lable {
  font-size: large;
  font-weight: bold;
  color: blueviolet;
}

.form-input:focus {
  border: solid 3px blueviolet;
}

.form-button {
  width: 90px;
  height: 30px;
  margin-top: 10px;
  border: solid blueviolet 2px;
  color: rgb(70, 2, 134);
  background-color: rgb(226, 197, 254);
  cursor: pointer;
  justify-content: center;
  align-items: center;
}
